@prefix jcg:    <https://your-school-domain.example/vocab/lesson#> .
@prefix ex:     <https://your-school-domain.example/id/> .
@prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .
@prefix dct:    <http://purl.org/dc/terms/> .
@prefix schema: <https://schema.org/> .
@prefix hydra:  <http://www.w3.org/ns/hydra/core#> .

#####################################################################
# Videos (1순위 자료)
#####################################################################
ex:video/kimyoungha_booktalk
  a schema:VideoObject ;
  schema:name "[북토크 편집본] 여행의 이유 / 김영하"@ko ;
  schema:inLanguage "ko" ;
  schema:url <https://www.youtube.com/watch?v=XHSXqivr51k> .

ex:video/ebs_worldtheme_playlist
  a schema:VideoObject ;
  schema:name "FULL VOD EBS 세계테마기행 모아보기(공식)"@ko ;
  schema:inLanguage "ko" ;
  schema:url <https://www.youtube.com/playlist?list=PLvNzObWMMx6s3Vxm4dkJX7ZzJJJeyCMaZ> .

ex:video/ebs_koreatravelogue_playlist
  a schema:VideoObject ;
  schema:name "FULL VOD EBS 한국기행 모아보기(공식)"@ko ;
  schema:inLanguage "ko" ;
  schema:url <https://www.youtube.com/playlist?list=PLvNzObWMMx6u_SjJ1ajBfGqztk6SG078c> .

ex:video/kbs_travel_channel
  a schema:VideoObject ;
  schema:name "KBS 트래블-걸어서 세계속으로(공식 채널)"@ko ;
  schema:inLanguage "ko" ;
  schema:url <https://www.youtube.com/channel/UCFw4M1BJYYdN1YtS8SzlDzg> .

ex:video/panibottle_channel
  a schema:VideoObject ;
  schema:name "빠니보틀 Pani Bottle(공식 채널)"@ko ;
  schema:inLanguage "ko" ;
  schema:url <https://www.youtube.com/@PaniBottle> .

#####################################################################
# PDF Resource (상대경로)
#####################################################################
ex:res/pdf-lesson1-worksheet
  a schema:DigitalDocument ;
  schema:name "1차시 활동지｜내 인생 여행 한 장면"@ko ;
  schema:encodingFormat "application/pdf" ;
  schema:url </assets/pdf/여행에서_만난_나_1차시_활동지.pdf> .

#####################################################################
# HTTP Blueprint
#####################################################################
ex:http/yeoha-01-lesson1
  a jcg:HttpBlueprint ;
  hydra:entrypoint <https://your-school-domain.example/> ;
  jcg:endpoint
    ex:asset/get-pdf-lesson1-worksheet,
    ex:api/post-response,
    ex:api/post-poll-vote,
    ex:api/post-peer-feedback .

# 활동지 다운로드 (GET)
ex:asset/get-pdf-lesson1-worksheet
  a hydra:Operation ;
  hydra:method "GET" ;
  hydra:returns "application/pdf" ;
  hydra:uriTemplate "/assets/pdf/여행에서_만난_나_1차시_활동지.pdf" .

# 제출/투표/피드백 (POST: 운영 환경에서 서버 연결 필요)
ex:api/post-response
  a hydra:Operation ;
  hydra:method "POST" ;
  hydra:expects "application/json" ;
  hydra:returns "application/json" ;
  hydra:uriTemplate "/api/lessons/yeoha-01-lesson1/responses" .

ex:api/post-poll-vote
  a hydra:Operation ;
  hydra:method "POST" ;
  hydra:expects "application/json" ;
  hydra:returns "application/json" ;
  hydra:uriTemplate "/api/polls/lesson1-attention/vote" .

ex:api/post-peer-feedback
  a hydra:Operation ;
  hydra:method "POST" ;
  hydra:expects "application/json" ;
  hydra:returns "application/json" ;
  hydra:uriTemplate "/api/feedback/lesson1/peer" .

#####################################################################
# Lesson 1
#####################################################################
ex:lesson/yeoha-01-lesson1
  a jcg:Lesson ;
  schema:name "여행이 끝나고, 내게 남은 건 뭐였을까?"@ko ;
  schema:educationalLevel "고2"@ko ;
  schema:timeRequired "PT50M" ;
  dct:description "여행의 의미를 감정·기억·변화 관점에서 성찰하고, 나의 언어로 표현한다."@ko ;
  jcg:coreQuestion "여행은 나에게 무엇이었을까?"@ko ;
  jcg:standardCode "11여우-01-01" ;
  jcg:learningGoal
    "여행의 의미를 생각해볼 수 있다."@ko ,
    "인상 깊은 여행 경험(또는 상상 여행)을 떠올릴 수 있다."@ko ,
    "여행 속 감정과 변화(전/후)를 말·글로 표현할 수 있다."@ko ;
  jcg:hasHttpBlueprint ex:http/yeoha-01-lesson1 ;
  jcg:hasResource
    ex:res/pdf-lesson1-worksheet,
    ex:video/kimyoungha_booktalk,
    ex:video/ebs_worldtheme_playlist,
    ex:video/ebs_koreatravelogue_playlist,
    ex:video/kbs_travel_channel,
    ex:video/panibottle_channel ;
  jcg:hasStep
    ex:step/lesson1-01, ex:step/lesson1-02, ex:step/lesson1-03,
    ex:step/lesson1-04, ex:step/lesson1-05, ex:step/lesson1-06,
    ex:step/lesson1-07, ex:step/lesson1-08, ex:step/lesson1-09 .

#####################################################################
# Gagné 9 Steps
#####################################################################
ex:step/lesson1-01 a jcg:GagneStep ; jcg:order 1 ;
  schema:name "내 마음을 먼저 깨워볼까?"@ko ;
  schema:timeRequired "PT5M" ;
  jcg:resource ex:video/ebs_koreatravelogue_playlist ;
  jcg:hasActivity ex:activity/lesson1-poll .

ex:activity/lesson1-poll a schema:Question ;
  schema:name "여행 후 가장 오래 남는 것 투표"@ko ;
  schema:text "여행이 끝난 뒤, 내게 가장 오래 남는 것은?"@ko ;
  schema:answerOption "장소"@ko,"사람"@ko,"감정"@ko,"나 자신"@ko,"잘 모르겠다"@ko ;
  jcg:submitOperation ex:api/post-poll-vote .

ex:step/lesson1-02 a jcg:GagneStep ; jcg:order 2 ;
  schema:name "오늘은 무엇을 알아가게 될까?"@ko ;
  schema:timeRequired "PT2M" .

ex:step/lesson1-03 a jcg:GagneStep ; jcg:order 3 ;
  schema:name "내가 떠올릴 여행을 골라볼까?"@ko ;
  schema:timeRequired "PT5M" ;
  jcg:hasActivity ex:activity/lesson1-recall-note .

ex:activity/lesson1-recall-note a schema:AskAction ;
  schema:name "키워드 3개 메모"@ko ;
  jcg:submitOperation ex:api/post-response ;
  jcg:fieldId "k1","k2","k3" .

ex:step/lesson1-04 a jcg:GagneStep ; jcg:order 4 ;
  schema:name "다른 사람의 여행은 어땠을까?"@ko ;
  schema:timeRequired "PT8M" ;
  jcg:resource ex:video/kimyoungha_booktalk, ex:video/ebs_worldtheme_playlist .

ex:step/lesson1-05 a jcg:GagneStep ; jcg:order 5 ;
  schema:name "이제 내 이야기를 만들 준비!"@ko ;
  schema:timeRequired "PT5M" ;
  jcg:resource ex:res/pdf-lesson1-worksheet .

ex:step/lesson1-06 a jcg:GagneStep ; jcg:order 6 ;
  schema:name "내 인생 여행 한 장면을 적어볼까?"@ko ;
  schema:timeRequired "PT15M" ;
  jcg:hasActivity ex:activity/lesson1-scene-form .

ex:activity/lesson1-scene-form a schema:CreateAction ;
  schema:name "디지털 활동지｜내 인생 여행 한 장면"@ko ;
  jcg:submitOperation ex:api/post-response ;
  jcg:fieldId "travelType","scene","feelings","meaning","todayMeaning" .

ex:step/lesson1-07 a jcg:GagneStep ; jcg:order 7 ;
  schema:name "친구의 여행도 들어볼까?"@ko ;
  schema:timeRequired "PT5M" ;
  jcg:hasActivity ex:activity/lesson1-peer-fb .

ex:activity/lesson1-peer-fb a schema:CommunicateAction ;
  schema:name "짝 피드백"@ko ;
  jcg:submitOperation ex:api/post-peer-feedback ;
  jcg:fieldId "peerName","comment1","comment2" .

ex:step/lesson1-08 a jcg:GagneStep ; jcg:order 8 ;
  schema:name "오늘의 나를 체크해볼까?"@ko ;
  schema:timeRequired "PT3M" .

ex:step/lesson1-09 a jcg:GagneStep ; jcg:order 9 ;
  schema:name "한 문장으로 남기고, 다음으로!"@ko ;
  schema:timeRequired "PT2M" ;
  jcg:resource ex:video/kbs_travel_channel, ex:video/panibottle_channel ;
  jcg:hasActivity ex:activity/lesson1-exit .

ex:activity/lesson1-exit a schema:AssessAction ;
  schema:name "Exit Ticket"@ko ;
  jcg:submitOperation ex:api/post-response ;
  jcg:fieldId "oneSentence" .

